{
  "name": "weatther-app",
  "version": "1.0.0",
  "description": "find the weather globally",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prince Rajput",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "keywords": []
}
